api_id=22355402
api_hash=5d7858e035599aa080d65e14e5e34d4d
session=BQFfu_EArA9yJgsHHsgb96n1QClWqZM3upv2JUEA6ZW9qbpDhZXnXUpOsgng6L7cCvGHQi6U1PVn0HKagJuwOhjl62irE0XPthpdQQnflXqXVk08oCzoTdkvtMhBUEHBBDhVeWlLaX7lGHWuN61QzBVO8Em88negs_JKBS_eQcxRks8EJKUCVH8unW-btvlmNMH-lojLJTnqtWLhuNABQxyiIa7ZGungHOxSKhy5Z79YYfLXrQkCg6gWbOt4AHjLnf4t6ySBvTi4yHOKLSMOyhmssFi5aSjad26ucinV5NkHYV1QVQKyWO-fsBWnTJxTTRKcfgFWlyyvxksY0ApvKb3fKaFu5gAAAAFXmwY6AA
mongo_uri=mongodb+srv://ferdisyrl:buburayam1@cluster0.89myp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db_name=ferdisyrl
scheme=Redis
hostname=redis-19719.c309.us-east-2-1.ec2.redns.redis-cloud.com
port=19719
username=music-free-db
password=tYZDR43UtuF0sYaJAD4wQiRq1FVPABdl
