api_id=22355402
api_hash=5d7858e035599aa080d65e14e5e34d4d
session=BQFVHcoACk_wz2zSajASxnY203zixDsIsW13twtegDCoyRPNPdyevxd2ijcXPRQliM5-ZXeAEjxBZNnDbMu44LBp_v1JBt85yYWc77bCufAke0TC_4QYNEJyD3vR8exsSpdmUCplfOTqv7raYjoWV-Vk5GaEhFbnWeLEOAK81NvswaOUlshYVtI898ui8zzjxRh6O3CSUjZVavHGz6seKklAvPEtIorL7psqi11BdjIdRHaoCl45CNMMw9WGAdYrqhnAUnnEOSkiW4KpBiwibVjFbMYMiKVN7UvSASvcqDy9FaDMUfXYN7mM19YQxSUywiyd3im99o0MmeLCnIRE_aPSp6xtAQAAAAGmOfANAA
mongo_uri=mongodb+srv://ferdisyrl:buburayam1@cluster0.89myp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
db_name=ferdisyrl
scheme=Redis
hostname=redis-19719.c309.us-east-2-1.ec2.redns.redis-cloud.com
port=19719
username=music-free-db
password=tYZDR43UtuF0sYaJAD4wQiRq1FVPABdl
